REACT_APP_ACCESS_TOKEN =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYjA1MmNkNGY3NjNjZjNmY2Q4YjAzMTM3ZjlhNWMxYSIsIm5iZiI6MTc0MTcwNjQ5NS4xMzQsInN1YiI6IjY3ZDA1NGZmNjY4OTJiYWQ2MjgxMzRlZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TFBzQSsSmgr8hxE-arb_knSZnA_qg9Xv_RfMbvrqTCU

VITE_FIREBASE_API_KEY=AIzaSyDLTYryH8b3a-IWgojafY_sBhH9iOrYxnQ
VITE_FIREBASE_AUTH_DOMAIN=movieapp-fd654.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movieapp-fd654
VITE_FIREBASE_STORAGE_BUCKET=movieapp-fd654.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=778403175707778403175707
VITE_FIREBASE_APP_ID = 1:778403175707:web:039ebdc93d74afae9647be